<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div class="contenedor">

    <header>
        <h1>EXAMEN FINAL DE CRISTIAN ABAD RAMOS ARUQUIPA</h1>
    </header>

    <div class="contenido">

        <aside class="menu">
            <h2>MENU</h2>

            <a href="bienvenida.html">BIENVENIDA</a>

            <a href="perfil.html">PERFIL</a>
        </aside>

        <main class="principal">

        </main>

        <aside class="publicidad">


<img src="img1.webp" alt="">


        </aside>

    </div>

    <footer>
        Diseñado por: Cristian Abad Ramos Aruquipa, 2026
    </footer>

</div>

</body>
</html>